<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SADantsigMethod.DantsigCalculator">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAgCAAATAgAEAABAIgACBAAAAQAAAAAACAIAgQgQAAg=</HashCode>
      <FileName>DantsigCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SADantsigMethod.Form1">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAABAGQgABGQEACAEJACgAAABKwBEEAEEgBwISA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SADantsigMethod.MatrixPreparer">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAwAAAAAAIEAAAIAAAAAAAAAQAAAAAAIAgIEA=</HashCode>
      <FileName>MatrixPreparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SADantsigMethod.Program">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SADantsigMethod.Properties.Resources">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SADantsigMethod.Properties.Settings">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>